<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Coder</title>
</head>
<body>
  <h1>Site de la Coder LABORATORIA </h1>
  <form class="" action="index.html" method="post">
    <div class="">
      <input type="text" name="" value="">
      <br>
      <br>
      <textarea id="textoPost" name="name" rows="8" cols="80"></textarea>
      <br>
      <input type="button" name="" value="Post">
    </div>
  </form>


</body>
</html>
